{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdysseyJ/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdysseyJ/web/issues"
  },
  "homepage": "https://github.com/OdysseyJ/web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parse": "^4.6.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
